
- include_tasks: myuser.yml
- include_tasks: installjava.yml
- include_tasks: download.yml
- include_tasks: permissions.yml
- include_tasks: configureadminuser.yml
- include_tasks: tomservice.yml
- include_tasks: tomstart.yml
- include_tasks: deployjavaapp.yml
- include_tasks: tomrestart.yml

